# Donator

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teamjhj/donator_247blood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blood_drop_animation.json  blood_transfusion.json  book.json  calendar_animation.json  empty_and_lost.json  loadin_sign_in.json  loading_animation.json  location_search.json  no_comments.json  no_history.json  no_message.json  successful_animation.json  unsuccessful_animation.json
app/src/main/java/com/teamjhj/donator_247blood/: AppData.java  BloodFeedFragment.java  BottomTabAdapter.java  BottomTabViewPager.java  CommentBottomSheetFragment.java  CommentsAdapter.java  CommentsData.java  DonationHistory.java  DonnerListAdapter.java  DonnerListFragment.java  EditPostActivity.java  EditProfileFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  LoadingScreenActivity.java  MainActivity.java  MessengerActivity.java  NonEmergencyInfo.java  NonEmergencyInfoFragment.java  OwnPostAdapter.java  PhoneNumberPopupDialog.java  PostFragment.java  PostsTabAdapter.java  ProfileFragment.java  ProfileTabAdapter.java  RequestAdapter.java  ReviewNonEmergencyRequestInfo.java  SavedRequestFragment.java  SearchDonnerFragment.java  SearchingAnimationFragment.java  ServicesFragment.java  ServicesPageAdapter.java  SignInActivity.java  SignUpActivity.java  SupportFragment.java  UserProfile.java  YourPostFragment.java
app/src/main/java/com/teamjhj/donator_247blood/Activity/: AboutUsActivity.java  AppIntoActivity.java  ChatActivity.java  EditPostActivity.java  LoadingScreenActivity.java  MainActivity.java  MessengerActivity.java  MyRequestActivity.java  NearbyLocationActivity.java  NearbyPlaceResultActivity.java  NotificationActivity.java  PostsActivity.java  ProfileActivity.java  RequestArchiveActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/teamjhj/donator_247blood/Adapter/: AcceptedDonorAdapter.java  ArchiveDetailsAdapter.java  ArchiveTabAdapter.java  BloodFeedAcceptedAdapter.java  BloodFeedArchiveAdapter.java  BottomTabAdapter.java  ChatListAdapter.java  CommentsAdapter.java  DonnerListAdapter.java  EmergencyArchiveAdapter.java  HistoryAdapter.java  MessagingAdapter.java  NearbyPlaceAdapter.java  NotificationAdapter.java  OwnPostAdapter.java  PendingHistoryAdapter.java  PostsTabAdapter.java  ProfileTabAdapter.java  RequestAdapter.java  RequestsTabAdapter.java  ServicesPageAdapter.java
app/src/main/java/com/teamjhj/donator_247blood/DataModel/: AcceptingData.java  AppData.java  ChatData.java  CommentsData.java  ConfigData.java  Constants.java  DistanceAPIResultValues.java  DistanceApiData.java  DistanceApiResponse.java  DistanceApiResult.java  DonationHistory.java  GeometryData.java  LiveBloodRequest.java  LocationData.java  MessengerInfoData.java  NearbyOpeningData.java  NearbyPhotoData.java  NearbyPlaceData.java  NearbyRawData.java  NonEmergencyInfo.java  NotificationData.java  NotificationSender.java  PendingDonationData.java  PendingHistory.java  UserProfile.java
app/src/main/java/com/teamjhj/donator_247blood/Fragment/: BloodFeedFragment.java  BloodFeedRequestArchiveFragment.java  BloodFeedRequestFragment.java  BloodRequestDialog.java  CommentBottomSheetFragment.java  DonnerListFragment.java  EditProfileFragment.java  EmergencyRequestArchiveFragment.java  EmergencyRequestFragment.java  FilterDialogFragment.java  HistoryFragment.java  HomeFragment.java  MenuFragment.java  NearbyPlaceResult.java  NewUpdateAvailableDialog.java  NonEmergencyInfoFragment.java  PendingRequestFragment.java  PhoneNumberPopupDialog.java  PostFragment.java  ProfileFragment.java  ProfileTabAdapter.java  ReviewNonEmergencyRequestInfo.java  SavedRequestFragment.java  SearchDonnerFragment.java  SearchingAnimationFragment.java  ServicesFragment.java  SuccessfulDialog.java  SupportFragment.java  UnsuccessfulDialog.java  ViewPendingHistoryDialog.java  ViewProfileBottomSheet.java  WarningDialog.java  YourPostFragment.java
app/src/main/java/com/teamjhj/donator_247blood/Helper/: BottomTabViewPager.java  ImageSaver.java
app/src/main/res/drawable/: background_login.xml  circle_image_profile.xml  loading2.xml  loading_animation_background.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  square_background.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_edit_image.xml  ic_hospital.xml
app/src/main/res/font/: teko_semibold.xml
app/src/main/res/layout/: accepted_donor_archive.xml  accepted_donor_card.xml  activity_about_us.xml  activity_app_into.xml  activity_chat.xml  activity_edit_post.xml  activity_empty.xml  activity_loading_screen.xml  activity_main.xml  activity_messenger.xml  activity_my_request.xml  activity_nearby_location.xml  activity_nearby_place_result.xml  activity_notification.xml  activity_posts.xml  activity_profile.xml  activity_request_archive.xml  activity_sign_in.xml  activity_sign_in_new.xml  activity_sign_up.xml  available_donner_card.xml  blood_feed_accepted_card.xml  blood_feed_card.xml  blood_feed_new.xml  chatting_message_card.xml  comments_card.xml  cooment_bottom_sheet.xml  dialog_fragment_blood_request.xml  dialog_view_pending_history.xml  donor_card.xml  emergency_archive_card.xml  fragment_blood_feed.xml  fragment_blood_feed_request.xml  fragment_blood_feed_request_archive.xml  fragment_comment_bottom_sheet.xml  fragment_dialog_view_request_emergency.xml  fragment_donner_list.xml  fragment_edit_profile.xml  fragment_emergency_request.xml  fragment_emergency_request_archive.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  own_post_menu.xml  posts_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/teamjhj/donator_247blood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
