apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.teamjhj.donator_247blood"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 13
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            initWith release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.airbnb.android:lottie:3.0.6"
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.manojbhadane:QButton:v1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.3'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.github.luksoral:ExpandedMenuView:1.0.1'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'in.shadowfax:proswipebutton:1.2.2'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.1.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.github.astrit-veliu:Boom:1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.22'

}
repositories {
    mavenCentral()
}
