<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    tools:context=".Activity.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="About The Team"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/teko_semibold"
            android:text="App Idea, Design &amp; Developed By"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/jimCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView61"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:src="@drawable/developer_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView221"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Jobayer Hossain Jim"
                        android:textColor="@color/material_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView251"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="BSc. In CSE"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView261"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="United International University"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView271"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="jobayerjim9@gmail.com"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/teko_semibold"
            android:text="With Help Of"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mituCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Adiba Mitu"
                        android:textColor="@color/material_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView252"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="BSc. In CSE"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView236"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="United International University"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView2217"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="mkhatun172073@bscse.uiu.ac.bd"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView621"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:src="@drawable/mitu" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fayjulCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView62"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:src="@drawable/fayjul" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView223"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Fayjul Islam Chayon"
                        android:textColor="@color/material_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView254"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Diplona In Automobile"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView263"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Shyamoli Ideal Polytechnic Insitute "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView227"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="fayjulislam.chayon63@gmail.com "
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/shawonCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Mainuddin Shawon"
                        android:textColor="@color/material_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="BBA(Professional)"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Daffodil Institute of IT"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="m.shawon00788@gmail.com"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView6"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:src="@drawable/shawon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mahinCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageVieww6"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:src="@drawable/mahin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVieww22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Mahin Shah"
                        android:textColor="@color/material_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViwew25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="CA (Chartered Accounting)"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textVwiew26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="The Institute of Chartered Accountants of Bangladesh (ICAB) "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textwView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="mahinshah7863@gmail.com"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/teko_semibold"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebookSupportPage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/messangerSupport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/messanger" />

            <ImageView
                android:id="@+id/facebookGroupSupport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/facebook_group" />

            <ImageView
                android:id="@+id/emailSupport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/mail" />

            <ImageView
                android:id="@+id/googlePlaySupport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/google_play" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>