<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bloodFeedCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/bloodFeedMap"
            android:layout_width="match_parent"
            map:cameraZoom="13"
            map:mapType="normal"
            map:liteMode="true"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameBloodFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_name_tag"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/reasonBloodFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_hash_tag"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateBloodFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_date"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/bagBloodFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_bag"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bloodGroupLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/teko_semibold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bloodGroupSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/material_background" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/bloodFeedDistanceBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:max="25" />

            <TextView
                android:id="@+id/bloodFeedDistanceText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/material_background" />

        </LinearLayout>

        <TextView
            android:id="@+id/totalRespondTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/callBloodFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_call" />

            <ImageView
                android:id="@+id/messengerBloodFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_messenger" />

            <com.like.LikeButton
                android:id="@+id/likeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:anim_scale_factor="2"
                app:circle_end_color="@color/colorAccent"
                app:circle_start_color="@color/colorPrimary"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:icon_size="25dp"
                app:icon_type="Star"
                app:like_drawable="@drawable/ic_star_false"
                app:unlike_drawable="@drawable/ic_star_true">

            </com.like.LikeButton>

            <ImageView
                android:id="@+id/commentBloodFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/mapBloodFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_profile" />

            <ImageView
                android:id="@+id/shareButtonBloodFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_shre"/>
        </LinearLayout>

        <TextView
            android:id="@+id/acceptedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Opt In!"
            android:textAlignment="center"
            android:visibility="gone" />

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/accept_btn_blood_feed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:elevation="8dp"
            app:bg_color="@color/material_background"
            app:btn_text="Swipe To Opt In!" />

        <TextView
            android:id="@+id/shareMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Install Donator To View Details!"
            android:textAlignment="center"
            android:textColor="@color/material_background"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>