<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/addDonationInfoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historyHeading">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hospitalNameInput"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Enter Hospital/Person Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/pickDateHistory"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rounded_corner4"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tap Here To Pick The Date" />

                        <com.manojbhadane.QButton
                            android:id="@+id/addButtonHistory"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/dark_red"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Add"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/backButtonHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/square_background"
                            android:drawableLeft="@drawable/ic_back"
                            android:paddingStart="8dp"
                            android:text="Back" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/headingTableHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historyHeading">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Hospital/Person"
                            android:textColor="@color/material_background"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Date"
                            android:textColor="@color/material_background"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/historyHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/teko_semibold"
                        android:text="Your Blood Donation History"
                        android:textColor="@color/material_background"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noHistoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/teko_semibold"
                        android:text="No History Added Yet"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/addDonationInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nothingFoundHistory" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/historyRecycler"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:isScrollContainer="true"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/addDonationInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headingTableHistory"
                        app:layout_constraintVertical_bias="0.43" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/nothingFoundHistory"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="no_history.json"
                        app:lottie_loop="true" />

                    <com.manojbhadane.QButton
                        android:id="@+id/addDonationInfo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/dark_red"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Add Donation Info"
                        android:textColor="@android:color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historyRecycler" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>