<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messenger_people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/browser_actions_bg_grey"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerProfilePic"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:elevation="7dp"
            android:padding="4dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameMessenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/teko_semibold"
                android:text="                                           "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/messageMessenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="                                           "
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>