<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/nearbyMapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            map:cameraZoom="13"
            map:liteMode="true"
            map:mapType="normal" />

        <TextView
            android:id="@+id/nearbyPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/material_background" />

        <TextView
            android:id="@+id/nearbyPlaceVincity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>